
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* share sytle */
.display-flex{
    display: flex;
}
/* header style */


/* nav style */
.nav-items{
  list-style: none;
  margin-right: 25px;
}
.brand{
  font-weight: 700;
  font-size: 2.8rem;
}
.nav-items a{
  text-decoration: none;
}
.navber{
  justify-content: space-between;
  align-items: center;
}
/* dark02 */
.text-gary{
  color: #424242;
}
/* dark03 */
.text-light-gary{
  color: #727272;
}
.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
.navber, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
/* banner style */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-titel{
  font-weight: 700;
  font-size: 4rem;
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  border-radius: 8px;
  padding:20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
.banner-img{
  width: 100%;
}
.teams{
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.ours-features{
  margin-left: 130px;
  max-width: 530px;
}
.section-titel{
  font-size: 2.8rem;
  font-weight: 700;
}
#feature{
  color:#FF900E;
}
/* card */
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
  color: #727272;
}
.margin{
  margin-bottom: 100px;
}
/* responsive units */
@media  screen and (max-width:576px) {
  .navber,
   .nav-link,
    .teams{
    flex-direction: column;
  }
  .teams-img-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .ours-features{
    margin-left: 20px;
  }
}
/* meadium -size */
@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
    flex-direction: column;
  }
  .ours-features{
    margin: 50px auto;
  }
}